body {
    margin-top: 20px;
    color: #1A202C;
    text-align: left;
    background-color: #750B0B;
    background-image: url("resources/brick-wall.png");
}

.main-body {
    padding: 15px;
}

.animated-rotation {
    -webkit-transition: height 2.5s ease;
    transition: height 2.5s ease;
}

.animated-height {
    -webkit-transition: height 2.5s ease;
    transition: height 2.5s ease;
}

.animated-width {
    -webkit-transition: width 2.5s ease;
    transition: width 2.5s ease;
}

button {
    background-color: #4CAF50;
    border: 2px solid #4CAF50;
    border-radius: .25rem;
}

button.animated-highlight {
    animation: highligh-button-animation 500ms infinite;
    animation-delay: 4s;
    animation-iteration-count: 3;
}

button.unfilled {
    background-color: #FFFFFF;
}

button:hover {
    box-shadow: 0px 0px 2px 2px #000000;
    transition: 0.3s;
}

button>img {
    height: 22px;
    margin: 2px;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #FFFFFF;
    background-clip: border-box;
    border: 0 solid rgba(0, 0, 0, .125);
    border-radius: .50rem;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06);
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.card-title {
    color: #5D4037;
}

.contact-list-group-item {
    padding: 0.5rem !important;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col,
.gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}

@keyframes highligh-button-animation {
    0% {
        background-color: #4CAF50;
    }

    50% {
        background-color: #FFFFFF;
    }

    100% {
        background-color: #4CAF50;
    }
}

.hover-pointer:hover {
    cursor: pointer;
    transition: 0.3s;
}

.inline-pictogram {
    position: relative;
    top: -2px;
    margin-right: 5px;
}

.joke>p {
    white-space: pre-wrap;
    text-align: justify;
    margin-bottom: 0;
}

.letter-tile {
    display: inline-block;
    margin: 5px;
    width: 60px;
    height: 60px;
    line-height: 55px;
    border-radius: .5rem;
    text-align: center;
    font-size: 1.5rem;
    cursor: move;
    transition: transform 1s;
}

.letter-tile.animated-rotation {
    transform: rotate(360deg);
}

#letter-tile-m {
    background-color: black;
    color: white;
}

#letter-tile-o {
    background-color: yellow;
    color: black;
}

#letter-tile-n,
#letter-tile-n2 {
    background-color: blue;
    color: white;
}

#letter-tile-d {
    background-color: red;
    color: black;
}

#letter-tile-r {
    background-color: yellow;
    color: black;
}

#letter-tile-i {
    background-color: black;
    color: white;
}

#letter-tile-a {
    background-color: red;
    color: black;
}

.progress-bar {
    border-radius: 5px;
    background: #0000FF;
}

.project-list-item {
    padding: 0.5rem !important;
}

.project-list-item:hover {
    background-color: #BCAAA4;
}

.stickman {
    position: absolute;
    top: 2px;
    right: -20px;
    animation: stickman-swing 2s infinite;
    animation-timing-function: linear;
}

@keyframes stickman-swing {
    0% {
        transform-origin: 30% 5%;
        transform: rotate(30deg);
    }

    50% {
        transform-origin: 30% 5%;
        transform: rotate(10deg);
    }

    100% {
        transform-origin: 30% 5%;
        transform: rotate(30deg);
    }
}